# NetCoreDemo

./: README.md
NetCoreDemo/: NetCoreDemo.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetCoreDemo/Demo.Business/: Demo.Business.csproj  EmployeeServices.cs  SecurityServices.cs
NetCoreDemo/Demo.Common/: AppSetting.cs  Demo.Common.csproj  ExcelHelper.cs  ParametersHelper.cs  QRCodeHelper.cs  RedisHelper.cs  VerifyCodeHelper.cs
NetCoreDemo/Demo.DataAccess/: Class1.cs  DatabaseManager.cs  Demo.DataAccess.csproj  EmployeeAccess.cs
NetCoreDemo/Demo.Model/: Demo.Model.csproj  EmployeeFilterModel.cs  EmployeeModel.cs  LoginDto.cs  LoginResult.cs  UserInfo.cs
NetCoreDemo/Demo.Model/Attributes/: EnumDefinedAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  OrderConditionHelper.cs  Orderby.cs  RangeAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs  ValidateUtil.cs  ValidationAttribute.cs
NetCoreDemo/Demo.Model/Base/ExceptionModel/: ExceptionModel.cs
NetCoreDemo/Demo.Model/Base/FilterBaseModel/: BasePagingModel.cs  BaseSearchModel.cs
NetCoreDemo/Demo.Model/Base/ResponseBaseModel/: ResponseCollection.cs  ResponseFileResult.cs  ResponseResult.cs
NetCoreDemo/NetCoreDemo/: BaseController.cs  Dockerfile  NetCoreDemo.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreDemo/NetCoreDemo/Controllers/: EmployeeController.cs  FileController.cs  SecurityController.cs
NetCoreDemo/NetCoreDemo/Middleware/: CustomizedIdentity.cs  CustomizedPrincipal.cs  SecurityMiddleware.cs  SecurityMiddlewareExtensions.cs
NetCoreDemo/NetCoreDemo/Properties/: launchSettings.json
