<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.DataAccess\Demo.DataAccess.csproj" />
    <ProjectReference Include="..\Demo.Model\Demo.Model.csproj" />
  </ItemGroup>

</Project>
